# V4L2 Control settings
V4L2_CTRLS=video_bitrate=2000000

# Input formating arguments
INPUT_ARGS="-re -f mpegts"

# Input device or file
INPUT_LOCATION=/dev/video0

# Output formating arguments
OUTPUT_ARGS="-c:v copy -ar 22050 -f flv"

# Output location
OUTPUT_LOCATION=rtmp://localhost/live/tv

# Logging
STREAM_LOG=/var/log/tv-streamer

ERROR_LOG=/var/log/tv-streamer.err